spring.datasource.url=jdbc:h2:mem:munichwarriorsdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=nitesh
spring.datasource.password=nitesh
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.security.user.password=security123
#spring.security.user.username=nitesh
spring.h2.console.enabled=true
logging.level.org.springframework.data.jpa.repository=DEBUG
spring.datasource.initialization-mode=always
spring.datasource.data=classpath:data.sql
logging.level.org.springframework.data.jpa=DEBUG
logging.level.org.h2.server=DEBUG
java.runtime.version=17